// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    min-width: 170px;

    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;

    text-decoration: none;
    text-align: center;
    border: 1px solid @gray;
    border-radius: 1.8em;
    padding: 1.05em 1.7em;

    background: none;
    font-family: inherit;

    cursor: pointer;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear,  border-color .2s linear;

    &:focus{
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        border-color: @black;
        box-shadow: 2px 2px 10px rgba(#000 , .24);
    }


    + .btn {
        margin-left: 15px;
    }

    &--sm{
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
        min-width: 0;
    }

    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }

}