// main: ../style.less

.contact{
    display: flex;
}

.contact__left{
width: 47%;
margin: 2rem;
}

.contact__info{
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
font-weight: 300;
color: @black;
}

.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.contact__info-icon{
    margin-right: .75rem;
}

.contact__right{
    width: 53%;
    background: @gray url(http://placehold.it/480x700) center no-repeat;
}