// main: ../style.less

.footer {
    background-color: @black;

    padding: 1rem 0;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
}

.footer__copyright{
    color: #BBBBCC;
    font-size: 0.94rem;
    border-right: 1px solid rgba(@gray, .35);
    padding-right: 0.8rem;
    margin-right: 1rem;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__social{
    display: flex;
    align-items: center;

    a{
        text-decoration: none;
        margin-right: 1.2rem;
    }
}

.footer__nav{
    align-items: center;
    display: flex;
    font-size: 0.94rem; 
}

.footer__nav-link{
    
    color: #BBBBCC;
    text-decoration: none;
    margin-left: 1.5rem;

    &:hover {
        text-decoration: underline;
    }
    &--btn{
    border: 1px solid @gray-light;
    border-radius: 20px;
    padding: 0.5rem 1.4rem ;
    line-height: 1.1;
    &:hover {
        text-decoration: none;
        background-color: #BBBBCC;
        border-color: #BBBBCC;
        color: @black;
    }
}

}