// main: ../style.less

.news{
    margin-top: 14rem;
    margin-bottom: 8rem;
}

.news__header{
    text-align: center;
    margin-bottom: 3.6rem;
}

.news__title{
margin-bottom: .3rem;

    font-size: 3rem;
font-weight: 700;
color: @black;
text-transform: uppercase;
}

.news__text{
    font-size: 1.2rem ;
color: @gray-light;
font-weight: 300;

}

.news__footer{
    text-align: right;

    a{
        font-size: .94rem ;
        color: @gray;
        font-weight: 400;

        &:hover {
            text-decoration: none;
        }
    }
}