// main: ../style.less

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
}

.portfolio__col{
    flex-basis: 33.333333%;
    padding: 1rem;
}

.portfolio__item {
    overflow: hidden;

    box-shadow: 0 0 4px rgba(@black, .25);
    border-radius: 10px;

    transition: box-shadow .3s linear;

    &:hover {
        box-shadow: 0 0 30px rgba(@black, .3);  
    }
}

.portfolio__item-img{
display: block;
max-width: 100%;
height: auto;
}

.portfolio__item-content {
    padding: 1rem .8rem;
}

.portfolio__item-cat{
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.portfolio__item-title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase; 
    font-weight: 700;
}
