// main: ../style.less

.reviews {
background: #332f30 url("../images/reviews-bg.png") center no-repeat;
padding: 4.6rem 0;

position: relative;

}

.reviews__item{
width: 100%;
min-width: 830px;
margin: 0 auto;
}

.reviews__text{
    font-size: .94rem;
    line-height: 2.2;
    font-weight: 200;
    font-style: italic;
    color: @white;
    text-align: center;
}

.reviews__author{
width: 100%;
margin-top: -51px;

text-align: center;
position: absolute;
top: 100%;
left: 0;
z-index: 1;
}

.reviews__img{
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    width: 103px;
    margin: 0 auto 0.6rem;
    border: 4px solid #efefef;
}

.reviews__name{
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 0.3rem;
}

.reviews__company{
    font-size: 0.94rem;
    font-weight: 300;
    font-style: italic;
    color: @gray;
    margin-bottom: 0.4rem;
}

.reviews__star{
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .7;
    }
}